<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | TotoCode</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300;400;700&display=swap">
    <link rel="shortcut icon" href="/assets/images/icon.png">
    <style>
        body, html {
            margin: 0;
            padding: 5px;
            height: 100%;
            font-family: 'Fira Code', Arial, sans-serif;
            background-color: #0f0f0f;
            color: #ffffff;
        }

        .article {
            text-decoration: none;
            color: #ffffff;
            width: 25%;
        }

        .article-div {
            background-color: rgb(84, 84, 134);
            width: 25%;
            padding: 5px;
            border-radius: 20px;
        }

        .article p {
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="articles">
        <div class="article-div">
            <a class="article" href="new-site/">
                <p>🌐</p>
                <h1>Remade site</h1>
            </a>
        </div>
    </div>
</body>
</html>