<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toto's programming server · Discord</title>
    <link rel="shortcut icon" href="/assets/images/icon.png">
    <style>
        img {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -webkit-transition: opacity 1s ease-in-out;
        }
        img:hover {
            position: relative;
            opacity: 1.0;
            transition: opacity .55s ease-in-out;
            transition: right .55s ease-in-out;
            -moz-transition: opacity .55s ease-in-out;
            -webkit-transition: opacity .55s ease-in-out;
            -webkit-transition: right .55s ease-in-out;
            right: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="/assets/images/icon.png" alt="">
    </div>
</body>
</html>